
<html>
    <style type="text/css">
      table {
        border: 1px solid #000000;
        border-collapse: collapse;
        text-align:center;
      }
    </style>
    <head>
        <link rel="stylesheet" href="tab.css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <body>
        <div id="css_tabs">
            <input id="tab1" type="radio" name="tab" checked="checked" />
            <input id="tab2" type="radio" name="tab" />
            <input id="tab3" type="radio" name="tab" />
            <input id="tab4" type="radio" name="tab" />
            
            <label for="tab1">TB INHOUSE</label>
            <label for="tab2">RL INHOUSE</label>
            <label for="tab3">TB ADHOC</label>
            <label for="tab4">RL ADHOC</label>


            <div class="tab1_content">
                <p>
                    * Eleanor 네트워크에 접속 후 설치 바랍니다. 
                    <br>
                    * 설치 후 '설정>일반>프로파일 및 기기 관리>KT'에서 'KT 인증서 신뢰'를 눌러주세요.
                </p>
                <table border="1" width="100%">
                    <colgroup>
                        <col width="30%"/>
                        <col width="20%"/>
                        <col width="50%"/>
                    </colgroup>
                    <tr>
                        <td>Date</td>
                        <td>Version</td>
                        <td>Download</td>
                    </tr>
                    <tr>                   
                        <td>04/04 17:00</td>
                        <td>08.00.10</td>
                        <td>
                            <a href="itms-services://?action=download-manifest&url=https://blucean-clip.github.io/clip4_inhouse_tb_08.00.10.plist" class="button">설치하기</a>
                        </td>
                    </tr>
                    <tr>                   
                        <td>03/21 11:30</td>
                        <td>08.00.08</td>
                        <td>
                            <a href="itms-services://?action=download-manifest&url=https://blucean-clip.github.io/clip4_inhouse_tb_TEST.plist" class="button">설치하기</a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tab2_content">
                <p>
                    * Eleanor 네트워크에 접속 후 설치 바랍니다. 
                    <br>
                    * 설치 후 '설정>일반>프로파일 및 기기 관리>KT'에서 'KT 인증서 신뢰'를 눌러주세요.
                </p>
                <table border="1" width="100%">
                    <colgroup>
                        <col width="30%"/>
                        <col width="20%"/>
                        <col width="50%"/>
                    </colgroup>
                    <tr>
                        <td>Date</td>
                        <td>Version</td>
                        <td>Download</td>
                    </tr>
                    <tr>                   
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>

            <div class="tab3_content">
                <p>
                    * Eleanor 네트워크에 접속 후 설치 바랍니다. 
                    <br>
                    * UUID가 등록 된 디바이스만 설치 가능합니다.
                </p>
                <table border="1" width="100%">
                    <colgroup>
                        <col width="30%"/>
                        <col width="20%"/>
                        <col width="50%"/>
                    </colgroup>
                    <tr>
                        <td>Date</td>
                        <td>Version</td>
                        <td>Download</td>
                    </tr>
                    <tr>                   
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>

            <div class="tab4_content">
                <p>
                    * Eleanor 네트워크에 접속 후 설치 바랍니다. 
                    <br>
                    * UUID가 등록 된 디바이스만 설치 가능합니다.
                </p>
                <table border="1" width="100%">
                    <colgroup>
                        <col width="30%"/>
                        <col width="20%"/>
                        <col width="50%"/>
                    </colgroup>
                    <tr>
                        <td>Date</td>
                        <td>Version</td>
                        <td>Download</td>
                    </tr>
                    <tr>                   
                        <td>03/21 16:03</td>
                        <td>08.00.08</td>
                        <td>
                            <a href="itms-services://?action=download-manifest&url=https://blucean-clip.github.io/adhoc/clip4_08.00.08_201903211603_AdHoc.plist" class="button">설치하기</a>
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>

